WpfApp/WpfApp/AddEmployPage.xaml

<Page x:Class="WpfApp.Add"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1070"
      Title="SimpleQueryResult">

    <Grid Width="1064" Height="571" VerticalAlignment="Bottom" Background="White">
        <DataGrid ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="True" x:Name="SQRDataGridXAML" HorizontalAlignment="Left" Height="345" Margin="10,89,0,0" VerticalAlignment="Top" Width="1044">
        </DataGrid>


        <Button x:Name="goBack"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" FontSize="16" Cursor="Hand" Click="goBack_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/back.png" Stretch="Uniform" Height="43" Width="54" />
                <Label Content="Label"/>

            </StackPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="10,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="217,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="422,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="18"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="912,488,0,0" VerticalAlignment="Top" Width="142" FontSize="18"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" FontSize="18" Width="179"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="217,450,0,0" VerticalAlignment="Top" FontSize="18" Width="179"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="422,450,0,0" VerticalAlignment="Top" FontSize="18" Width="179"/>
    </Grid>
</Page>
